{
  "name": "lab-supply-chain-sbom",
  "version": "0.1.0",
  "private": true,
  "description": "Generate and store SBOMs, scan container/images with Inspector, track third-party SaaS risk, and feed continuous evidence for FedRAMP KSI-SCR.",
  "scripts": {
    "scf:map": "node ../../shared/scf-mapper/src/cli.js ./scf/lab-spec.json --out ./scf/scf-mapping.generated.json"
  }
}
